DATABASE_URL="postgresql://postgres:xxxxx@localhost:5432/dockgraph?schema=public"
JWT_SECRET="dmaspfsdnifdbonsa0fu8bad79g8GBS9PAUHD0IOSADFSA"
JWT_REFRESH_SECRET="f9d8s7a6g5h4j3k2l1p0o9i8u7y6t5r4e3w2q1m0n9b8v7c6x5z4q3w2e1r"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"
ENCRYPTION_KEY="pdmpiasmd0nsd08fnsd0jfi0sadjfpojdpfa"